# MysteryTreasure

./: MysteryTreasure.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kaibltdinc/melancholian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaibltdinc/melancholian/: AppModule.kt  Game.kt  MainActivity.kt  MyApp.kt  MyViewModel.kt  Saving.kt  Wera.kt
app/src/main/res/drawable/: textik_bacground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_wera.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/kaibltdinc/melancholian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
